API_BASE=http://localhost:8080
SPOTIFY_ACCOUNTS=https://accounts.spotify.com
SPOTIFY_API=https://api.spotify.com/v1
//Replace the following variables with you client id and client secret from your Spotify application
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>
